<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DesktopScreen" parent="AdwBin">
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="true">Select Desktop</property>
            <property name="description" translatable="true">You can install more desktops later.</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkListBox" id="list_desktops">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="GtkButton" id="next_page_button">
                <property name="margin-end">20</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="true">Next</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="tooltip-text">Move to next page</property>
                <property name="sensitive">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

