using Gtk 4.0;
using Adw 1;

template KeyboardScreen : Adw.Bin {
    hexpand: true;
    vexpand: true;
    Gtk.Box {
        vexpand: true;
        hexpand: true;
        //halign: center;
        //valign: center;
        Adw.StatusPage {
            hexpand: true;
            vexpand: true;
            title: "Next question: keyboard layout?";
            description: "What is it? Huh?";
            Adw.PreferencesPage {
                Adw.PreferencesGroup layout_list {
	                hexpand: true;
                    margin-end: 20;
                    margin-start: 20;
            	}
            }
        }
        Gtk.Overlay {
            [overlay]
            Gtk.Button next_page_button {
                margin-end: 20;
                margin-bottom: 20;
                label: "Next";
                halign: end;
                valign: end;
	        tooltip-text: "Move to next page";
	        styles ["suggested-action"]
            }
        }
    }
}