<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkButton" id="reload_partitions">
    <property name="icon-name">refresh-large-symbolic</property>
    <style>
      <class name="flat"/>
    </style>
  </object>
  <template class="ManualPartitionScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="title">Select partitions to install to</property>
            <property name="description">Make sure to have at least one root partition</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Available partitions</property>
                    <property name="header-suffix">reload_partitions</property>
                    <child>
                      <object class="GtkListBox" id="partition_list">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

