<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MiscScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="title" translatable="true">Miscellaneous</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="hostname_entry">
                        <property name="title" translatable="true">Enter Hostname</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="margin-top">7</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="true">IPv6 loopback</property>
			                      <property name="subtitle" translatable="true">This can fix IPv6 connectivity issues with some ISPs.</property>
                            <child>
                              <object class="GtkSwitch" id="ipv_switch">
                                <property name="valign">center</property>
                                <property name="state">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="true">Timeshift</property>
			    <property name="subtitle" translatable="true">Support snapshots as a means to roll back to earlier states of the system.</property>
                            <child>
                              <object class="GtkSwitch" id="timeshift_switch">
                                <property name="valign">center</property>
                                <property name="state">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="true">Zramd</property>
			    <property name="subtitle" translatable="true">Creates a compressed area of Swap in RAM.</property>
                            <child>
                              <object class="GtkSwitch" id="zramd_switch">
                                <property name="valign">center</property>
                                <property name="state">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="GtkButton" id="next_page_button">
                <property name="margin-end">20</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="true">Next</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="tooltip-text">Move to next page</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
