<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SummaryScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="title" translatable="true">Summary</property>
            <property name="description">Last chance to verify everything.</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="true">Timezone and Locale</property>
                    <child>
                      <object class="GtkListBox" id="timezone_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="timezone_label">
                            <property name="title" translatable="true">region/location</property>
                            <property name="subtitle">locale</property>
                            <child>
                              <object class="GtkButton" id="timezone_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="true">Keyboard Layout</property>
                    <child>
                      <object class="GtkListBox" id="keyboard_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="keyboard_label">
                            <property name="title" translatable="true">layout</property>
                            <property name="subtitle">keymap</property>
                            <child>
                              <object class="GtkButton" id="keyboard_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="true">User Settings</property>
                    <child>
                      <object class="GtkListBox" id="user_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="username_label">
                            <property name="title" translatable="true">username</property>
                            <child>
                              <object class="GtkButton" id="username_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="sudo_label">
                            <property name="title" translatable="true">sudo enabled/disabled</property>
                            <child>
                              <object class="GtkButton" id="sudo_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="root_label">
                            <property name="title" translatable="true">root enabled/disabled</property>
                            <child>
                              <object class="GtkButton" id="root_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="true">Desktop</property>
                    <child>
                      <object class="GtkListBox" id="desktop_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="desktop_label">
                            <property name="title" translatable="true">desktop</property>
                            <child>
                              <object class="GtkButton" id="desktop_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="true">Partition Settings</property>
                    <child>
                      <object class="GtkListBox" id="partition_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="partition_label">
                            <property name="title" translatable="true">selected install partition</property>
                            <property name="subtitle">Disk size</property>
                            <child>
                              <object class="GtkButton" id="partition_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="uefi_label">
                            <property name="title" translatable="true">legacy bios/uefi</property>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="true">Miscellaneous Settings</property>
                    <child>
                      <object class="GtkListBox" id="misc_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="ipv_label">
                            <property name="title" translatable="true">ipv6 enabled/disabled</property>
                            <child>
                              <object class="GtkButton" id="ipv_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="timeshift_label">
                            <property name="title" translatable="true">timeshift enabled/disabled</property>
                            <child>
                              <object class="GtkButton" id="timeshift_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="zramd_label">
                            <property name="title" translatable="true">zramd enabled/disabled</property>
                            <child>
                              <object class="GtkButton" id="zramd_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="GtkButton" id="next_page_button">
                <property name="margin-end">20</property>
                <property name="margin-bottom">20</property>
                <property name="label">Next</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="tooltip-text" translatable="true">Move to next page</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

