using Gtk 4.0;
using Adw 1;

template UserScreen : Adw.Bin {
    hexpand: true;
    vexpand: true;


    Gtk.Box {
        vexpand: true;
        hexpand: true;
        Adw.StatusPage {
            hexpand: true;
            vexpand: true;
            title: "Create your user";
            description: "You can add more users in the settings on the installed system";
	    Adw.PreferencesPage {
	    	Adw.PreferencesGroup {
		    Adw.EntryRow username_entry {
		    	title: "Enter your username";
		    }
		    Adw.PasswordEntryRow password_entry {
                title: "Enter your password";
		    }
		    Adw.PasswordEntryRow password_confirmation {
                title: "Repeat your password";
		    }
		    Gtk.ListBox { // TODO: MOVE TO ADVANCED/MISC SECTION???
		    	margin-top: 7;
		    	styles ["boxed-list"]
		    	Adw.ActionRow {
		    	    title: "Enable administrative rights for user";
		    	    subtitle: "Allows the user to use sudo";
		    	    Gtk.Switch enable_sudo_switch {
		    	    	valign: center;
		    	    	state: true;
		    	    }
		    	}
		    	Adw.ActionRow {
		    	    title: "Enable superuser account";
		    	    subtitle: "Allows using the root user";
		    	    Gtk.Switch enable_root_switch {
				valign: center;
		    	    	state: false;
		    	    }
		    	}
		    }
	    	}
	    }
        }
        Gtk.Overlay {
            [overlay]
            Gtk.Button next_page_button {
                margin-end: 20;
                margin-bottom: 20;
                label: "Next";
                halign: end;
                valign: end;
	        tooltip-text: "Move to next page";
	        styles ["suggested-action"]
            }
        }
    }
}