<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="hamburger_menu">
        <style>
            <class name="menu"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                    <object class="GtkModelButton" id="about_button">
                        <property name="text" translatable="yes">About Jade GUI</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
  <template class="JadeGuiWindow" parent="GtkApplicationWindow">
    <property name="title">Jade</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="resizable">false</property>
    <child type="titlebar">
      <object class="AdwHeaderBar" id="header_bar">
        <property name="title-widget">
          <object class="GtkBox">
            <child>
              <object class="AdwCarouselIndicatorDots">
                <property name="carousel">carousel</property>
                <property name="orientation">horizontal</property>
              </object>
            </child>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="label">Back</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="popover">hamburger_menu</property>
          </object>
        </child>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwCarousel" id="carousel">
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="allow-mouse-drag">false</property>
            <property name="allow-scroll-wheel">false</property>
            <property name="allow-long-swipes">false</property>
            <property name="interactive">false</property>
            <child>
              <object class="GtkBox" id="welcome_page">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage" id="crystal-logo">
                    <property name="resource">/al/getcryst/jadegui/crystal-logo-minimal.png</property>
                    <property name="pixel-size">200</property>
                    <property name="margin-start">200</property>
                    <property name="margin-end">200</property>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage" id="welcome">
                      <property name="title" translatable="yes">Welcome to Crystal Linux</property>
                      <property name="description" translatable="yes">Press Start to start installing Crystal Linux!</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkButton" id="next_button">
                        <property name="label">Start</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label">About jade gui</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
