using Gtk 4.0;
using Adw 1;

template DiskEntry : Adw.ActionRow {
    title: "Disk";
    subtitle: "Disk type";
    activatable-widget: select_button;
    Gtk.Box {
        spacing: 6;
        Gtk.Label size_label {
            valign: center;
            label: "Disk size";
            styles ["tag", "caption"]
        }
        Gtk.Separator {
            margin-top: 12;
            margin-bottom: 12;
        }
        Gtk.CheckButton select_button {
            use-underline: true;
        }
    }
}